<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Task" />
        <item
            android:id="@+id/nav_pending"
            android:icon="@drawable/ic_pending"
            android:title="Pending Task" />
        <item
            android:id="@+id/nav_completed"
            android:icon="@drawable/ic_completed"
            android:title="Completed Task" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="Update Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate Us" />
        </menu>
    </item>

</menu>
