<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <ImageView
                    android:id="@+id/school_logo"
                    android:src="@drawable/splash"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_margin="24dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADMIN"
                    android:gravity="center"/>


                <TextView
                    android:text="Task Management"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/school_logo"
                    android:layout_centerHorizontal="true" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/input_roll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:hint="Enter Username" />

                </android.support.design.widget.TextInputLayout>

                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled = "true"
                    app:passwordToggleTint="@color/colorHint"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:imeOptions="actionDone"
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_password"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Enter Password"
                        android:drawableLeft="@drawable/ic_password" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="20dp"
                    android:drawablePadding="12dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Login"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:background="@android:color/black"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>