<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:text="User Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/user_name"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:layout_weight="1"
                android:text="Task"
                android:id="@+id/task"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?attr/textAppearanceListItem" />


            <TextView
                android:layout_weight="1"
                android:id="@+id/description"
                android:text="Description"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/start_date"
                android:text="10/27/2018"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/end_date"
                android:text="10/27/2018"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/assigned_by"
                android:text="Assigned By"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?attr/textAppearanceListItem" />



        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/day"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:textAppearance="?attr/textAppearanceListItem" />-->

        <!--<ImageView-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/imageView"-->
        <!--android:src="@drawable/ic_menu_camera"-->
        <!--android:layout_weight="2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    </LinearLayout>

    <View
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
